CREATE DATABASE hiita;
  ENCODING = 'UTF8'

-- Connect to the new database
\c hiita;

-- Create the table
CREATE TABLE IF NOT EXISTS USERNAME (
    ID SERIAL PRIMARY KEY,
    CPF INTEGER NOT NULL,
    NOME VARCHAR(100) NOT NULL,
    EMAIL VARCHAR(100) NOT NULL,
    SENHA VARCHAR(100) NOT NULL
);

CREATE TABLE IF NOT EXISTS PERSONAL (
    ID SERIAL PRIMARY KEY,
    CREF INTEGER NOT NULL,
    NOME VARCHAR(100) NOT NULL
);

CREATE TABLE IF NOT EXISTS FICHA (
    ID SERIAL PRIMARY KEY,
    USERNAME_ID INTEGER NOT NULL,
    PERSONAL_ID INTEGER NOT NULL,
    TITULO VARCHAR(100) NOT NULL,
    DESCRICAO VARCHAR(100) NOT NULL,
    CONSTRAINT fk_username FOREIGN KEY (USERNAME_ID) REFERENCES USERNAME(ID),
    CONSTRAINT fk_personal FOREIGN KEY (PERSONAL_ID) REFERENCES PERSONAL(ID)
);

CREATE TABLE IF NOT EXISTS TREINO (
    ID SERIAL PRIMARY KEY,
    USERNAME_ID INTEGER NOT NULL,
    FICHA_ID INTEGER NOT NULL,
    DATAHORA TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT FOREIGN KEY (FICHA_ID)
        REFERENCES FICHA (ID),
    CONSTRAINT FOREIGN KEY (USERNAME_ID)
        REFERENCES USERNAME (ID)
);

CREATE TABLE IF NOT EXISTS EXERCICIO (
    ID SERIAL PRIMARY KEY,
    FICHA_ID INTEGER NOT NULL,
    NOME_EXERCICIO VARCHAR(100) NOT NULL,
    DESCRICAO VARCHAR(100) NOT NULL,
    CONSTRAINT fk_ficha FOREIGN KEY (FICHA_ID) REFERENCES FICHA(ID)
);

INSERT INTO USERNAME (ID, CPF, NOME, EMAIL, SENHA)
VALUES 
    (1, 12345678, 'RYU', 'AAAA@A.com', '2013a0402'),
    (2, 25423544, 'LUCA', 'BBBB@A.com','2014B0402'),
    (3, 33333312, 'BENICIO','CCCC@A.com','2015C0402'),
    (4, 10, 'NEYMAR', 'neymarjr@gmail.com', 'hexa');

INSERT INTO PERSONAL (ID, CREF, NOME)
VALUES
    (1, 876543, 'Jefferson'),
    (2, 546844, 'Pedro'),
    (3, 357664, 'Matheus'),
    (DEFAULT, 101011, 'Rodrigo Lasmar'),
    (DEFAULT, 101010, 'Tite');

INSERT INTO FICHA (USERNAME_ID, PERSONAL_ID, TITULO, DESCRICAO) VALUES 
(1, 1, 'flexao', 'tipo aberta'),
(2, 2, 'abdominal','tipo TACF'),
(3, 3, 'barra','do tipo supinada'),
(4, 4, 'Fisioterapia', 'Recuperação do tornozelo'),
(4, 5, 'Futebol 1', 'Treino Tatico'),
(4, 5, 'Futebol 2', 'Treino Fisico');

INSERT INTO EXERCICIO (ID,FICHA_ID,NOME_EXERCICIO,DESCRICAO) VALUES 
(1, 1, 'flexao mao fechada','tipo aberta'),
(2, 2, 'abdominal prancha','tipo TACF'),
(3, 3, 'barra supinada', 'do tipo supinada'),
(NULL, 4, 'Choque Eletrico', '30 min'),
(NULL, 4, 'Alongamento do tornozelo com elastico', '3x10'),
(NULL, 4, 'Piscina', '10 min'),
(NULL, 5, 'Alongamento', '5 min'),
(NULL, 5, 'Aquecimento Bobinho 10x1', '5 min'),
(NULL, 5, 'Aquecimento Bobinho 10x2', '5 min'),
(NULL, 5, 'Posicionamento Tatico 4-4-2', '20x posicionamento de ataque'),
(NULL, 5, 'Posicionamento Tatico 4-4-2', '20x posicionamento de defesa'),
(NULL, 5, 'Posicionamento Tatico 4-3-3', '10x posicionamento de ataque'),
(NULL, 5, 'Posicionamento Tatico 4-3-3', '10x posicionamento de defesa'),
(NULL, 5, 'Treino de penaltis', '10 min'),
(NULL, 5, 'Banheira de gelo', '10 min'),
(NULL, 6, 'Corrida leve', '30 min com 60%VM'),
(NULL, 6, 'Sprint', '10x100m 90%VM'),
(NULL, 6, 'Corrida recuperativa', '5 min trotando'),
(NULL, 6, 'Corrida Moderada', '10x100m 75%VM'),
(NULL, 6, 'Banheira de gelo', '10 min');

INSERT INTO TREINO (ID, USERNAME_ID, FICHA_ID, DATAHORA) VALUES
(4, 1, 1, '2022-12-01 10:00:00'),
(5, 2, 2, '2022-12-02 20:00:00'),
(6, 3, 3, '2022-12-03 22:00:00');